# firebase-chat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/c4f/firebase_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c4f/firebase_chat/: MainActivity.java  SplashActivity.java
app/src/main/java/com/c4f/firebase_chat/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/c4f/firebase_chat/chat/adapter/: MessageAdapter.java
app/src/main/java/com/c4f/firebase_chat/encrypt/: Hash.java
app/src/main/java/com/c4f/firebase_chat/firebase/: FBChildEventListener.java  Node.java  NodeCallback.java  NodeManager.java
app/src/main/java/com/c4f/firebase_chat/friend/: FriendListFragment.java  FriendListViewModel.java  FriendModel.java
app/src/main/java/com/c4f/firebase_chat/friend/adapter/: FriendAdapter.java
app/src/main/java/com/c4f/firebase_chat/friend/view/: LetterAvatar.java
app/src/main/java/com/c4f/firebase_chat/helper/: Helper.java
app/src/main/java/com/c4f/firebase_chat/model/: FBSignInResponse.java  Message.java  Room.java  User.java
app/src/main/java/com/c4f/firebase_chat/signin/: SignInActivity.java  SignInViewModel.java
app/src/main/java/com/c4f/firebase_chat/signup/: SignUpActivity.java  SignUpViewModel.java
app/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_normal_pressed.xml  bg_btn_selector.xml  bg_btn_send_normal.xml  bg_btn_send_press.xml  bg_btn_send_selector.xml  bg_chat_box.xml  bg_chat_bubble.xml
app/src/main/res/layout/: activity_main.xml  adapter_friend.xml  adapter_message.xml  chat_fragment.xml  friend_list_fragment.xml  signin_activity.xml  signup_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/c4f/firebase_chat/: ExampleUnitTest.java
(+2 files in other folders)
